{
  "name": "@heady/latent-os",
  "version": "5.3.0",
  "description": "Heady\u2122 Latent OS \u2014 Sovereign AI Platform built on Sacred Geometry, CSL, and \u03c6-derived Architecture",
  "author": "Eric Haywood <eric@headysystems.com>",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/bootstrap/bootstrap.js",
  "scripts": {
    "start": "node src/bootstrap/bootstrap.js",
    "test": "node tests/unit/phi-math.test.js && node tests/unit/csl-engine.test.js && node tests/unit/auth-session.test.js && node tests/unit/cross-domain-auth.test.js && node tests/unit/token-manager.test.js && node tests/unit/heady-domains.test.js && node tests/integration/middleware.test.js && node tests/integration/liquid-nodes.test.js && node tests/integration/domain-router.test.js && node tests/integration/security-headers.test.js",
    "test:unit": "node tests/unit/phi-math.test.js && node tests/unit/csl-engine.test.js && node tests/unit/auth-session.test.js && node tests/unit/cross-domain-auth.test.js && node tests/unit/token-manager.test.js && node tests/unit/heady-domains.test.js",
    "test:integration": "node tests/integration/middleware.test.js && node tests/integration/liquid-nodes.test.js && node tests/integration/domain-router.test.js && node tests/integration/security-headers.test.js",
    "phi:check": "node scripts/phi-compliance-check.js",
    "lint": "echo 'Structured JSON logging enforced \u2014 no console.log allowed'"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {}
}